{
  "name": "fshw",
  "version": "1.0.0",
  "description": "3.1 phonebook back end step 1",
  "main": "phonebook_backend.js",
  "scripts": {
    "start": "node phonebook_backend.js",
    "dev": "nodemon phonebook_backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
